// Does not work with openshif
{
    'x-forwarded-for': '10.137.58.151',
    'x-real-ip': '143.215.76.134',
    'pragma': 'no-cache',
    'cache-control': 'no-cache',
    'user-agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36',
    'origin': 'https://websocketking.com',
    'sec-websocket-version': '13',
    'accept-encoding': 'gzip, deflate, br, zstd',
    'accept-language': 'en-US,en;q=0.9',
    'cookie': '02cc445942ec15bc4b40a2c4b0d136f0=47f133d48ad81babcb00be71c513d94d',
    'sec-websocket-key': 'sEV5Ev2z09IBJziLMoxD6Q==',
    'sec-websocket-extensions': 'permessage-deflate; client_max_window_bits',
    'host': 'polymerscholar.com',
    'x-forwarded-host': 'polymerscholar.com',
    'x-forwarded-port': '443',
    'x-forwarded-proto': 'https',
    'forwarded': 'for=10.137.58.151;host=polymerscholar.com;proto=https'
}

// Works with openshift
{
    'x-forwarded-for': '10.137.58.151',
    'x-real-ip': '10.2.224.67',
    'upgrade': 'websocket',                 // missing in openshift
    'connection': 'upgrade',                // missing in openshift
    'pragma': 'no-cache',
    'cache-control': 'no-cache',
    'user-agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36',
    'origin': 'https://websocketking.com',
    'sec-websocket-version': '13',
    'accept-encoding': 'gzip, deflate, br, zstd',
    'accept-language': 'en-US,en;q=0.9',
    'sec-websocket-key': 'ae8dIXfS5BKhod7x9P1NcQ==',
    'sec-websocket-extensions': 'permessage-deflate; client_max_window_bits',
    'host': 'test-container-polymer-scholar.apps.ocp.storm.gatech.edu',
    'x-forwarded-host': 'test-container-polymer-scholar.apps.ocp.storm.gatech.edu',
    'x-forwarded-port': '443',
    'x-forwarded-proto': 'https',
    'forwarded': 'for=10.137.58.151;host=test-container-polymer-scholar.apps.ocp.storm.gatech.edu;proto=https'
}
