## Assuming nginx files are in /home/apps/nginx directory.

worker_processes    4;
daemon              on;        # Run in background?
error_log           stderr;

pid                 /tmp/nginx.pid;

events {
    worker_connections 1024;    # increase if you have lots of clients
    accept_mutex on;            # set to 'on' if nginx worker_processes > 1
}

http {
    include                 /etc/nginx/mime.types;
    default_type            application/octet-stream;

    sendfile on;
    keepalive_timeout       60;

    # path for static files.
    root                    /home/apps/static;

    access_log              /dev/stdout;
    client_body_temp_path   /tmp/nginx.client_body;
    fastcgi_temp_path       /tmp/nginx.fastcgi_temp;
    proxy_temp_path         /tmp/nginx.proxy_temp;
    scgi_temp_path          /tmp/nginx.scgi_temp;
    uwsgi_temp_path         /tmp/nginx.uwsgi_temp;

    server {
        listen  0.0.0.0:8000;
        set     $apps_upstream      http://127.0.0.1:8501;

        # Streamlit websocket
        location /_stcore/stream/ {

            # Set websocket header, openshift strips them for some reason.
            proxy_http_version  1.1;
            proxy_set_header    Upgrade "WebSocket";
            proxy_set_header    Connection "Upgrade";
            proxy_read_timeout  86400;

            # Pass to the app server.
            proxy_pass  $apps_upstream;
        }

        # Streamlit main.
        location / {
            # Pass to the app server.
            proxy_pass  $apps_upstream;
        }
    }
}
